{\rtf1\ansi \deff0{\fonttbl{\f0\fnil\fcharset0\fprq0 Tahoma;}{\f1\froman\fcharset2\fprq2 Bookdings;}{\f2\fnil\fcharset0\fprq0 Courier New;}{\f3\froman\fcharset2\fprq2 Symbol;}{\f4\fswiss\fcharset204\fprq2  ;}}{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue128;\red0\green128\blue128;\red128\green0\blue128;\red128\green128\blue0;}
\f0 \fs20 \f0 \b \fs40 \f2 \cf7 \'49\'4e\'56\'4f\'49\'43\'45
\par 
\b0 \fs20 \f0 \cf1 \f2 \'41\'63\'63\'6f\'75\'6e\'74\'20\'23\'3a\'20\'20\'30\'36\'2d\'30\'33\'36\'31\'37\'31\'2d\'34\'30\'38
\par 
\f0 \f2 \'4f\'72\'64\'65\'72\'20\'23\'3a\'20\'20\'20\'20\'52\'35\'32\'35\'38\'31\'37\'38\'32\'44\'2d\'41\'42
\par 
\f0 \f2 \'44\'75\'65\'20\'42\'79\'3a\'20\'20\'20\'20\'20\'34\'2f\'31\'35\'2f\'32\'30\'30\'33
\par 
\f0 \f2 \'41\'6d\'6f\'75\'6e\'74\'20\'44\'75\'65\'3a\'20\b \cf5 \'24\'31\'2c\'32\'34\'39\'2e\'31\'30
\par 
\b0 \f0 \cf1 \f2 
\par 
\f0 \ul \f2 \'49\'74\'65\'6d\'20\'20\'20\'20\'20\'51\'74\'79\'20\'20\'55\'6e\'69\'74\'20\'20\'20\'20\'54\'6f\'74\'61\'6c
\par 
\ul0 \f0 \f2 \'54\'6f\'66\'75\'20\'20\'20\'20\'20\'20\'31\'32\'20\'31\'38\'2e\'36\'30\'20\'20\'24\'32\'32\'33\'2e\'32\'30
\par 
\f0 \f2 \'52\'6f\'6f\'73\'73\'6c\'65\'20\'20\'20\'31\'38\'20\'33\'36\'2e\'34\'30\'20\'20\'24\'36\'35\'35\'2e\'32\'30
\par 
\f0 \f2 \'42\'6f\'73\'74\'6f\'6e\'20\'43\'72\'20\'32\'31\'20\'31\'34\'2e\'37\'30\'20\'20\'24\'33\'30\'38\'2e\'37\'30
\par 
\f0 \f2 \'52\'68\'6f\'6e\'62\'72\'61\'75\'20\'20\'31\'30\'20\'20\'36\'2e\'32\'30\'20\'20\'20\'24\'36\'32\'2e\'30\'30
\par 
\f0 
\par 

\par }