<VisualStudioProject>
    <EVisualBasic
        ProjectType = "Local"
        ProductVersion = "7.10.2292"
        SchemaVersion = "1.0"
        ProjectGuid = "{8114133D-CEFF-4B61-8D82-EFFC3DDDC7F4}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "WebServiceClient"
                AssemblyOriginatorKeyFile = ""
                AssemblyOriginatorKeyMode = "None"
                DelaySign = "false"
                OutputType = "WinExe"
                OptionCompare = "Binary"
                OptionExplicit = "On"
                OptionStrict = "Off"
                OutputFileFolder = "\Windows\Start Menu\Programs\Apress"
                RootNamespace = "WebServiceClient"
                StartupObject = "WebServiceClient.Form1"
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    BaseAddress = "0"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "true"
                    DefineTrace = "true"
                    DebugSymbols = "true"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
                <Config
                    Name = "Release|Pocket PC"
                    BaseAddress = "0"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "false"
                    DefineTrace = "true"
                    DebugSymbols = "false"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Web.Services"
                    AssemblyName = "System.Web.Services"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms.DataGrid"
                    AssemblyName = "System.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms.DataGrid"
                    AssemblyName = "System.CF.Windows.Forms.DataGrid"
                />
            </References>
            <Imports>
                <Import Namespace = "Microsoft.VisualBasic" />
                <Import Namespace = "System" />
                <Import Namespace = "System.Data" />
                <Import Namespace = "System.Collections" />
                <Import Namespace = "System.Configuration" />
                <Import Namespace = "System.Drawing" />
                <Import Namespace = "System.Diagnostics" />
                <Import Namespace = "System.Windows.Forms" />
            </Imports>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form1.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form1.resx"
                    DependentUpon = "Form1.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Web References\Chapter16\Demo.disco"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Web References\Chapter16\Demo.wsdl"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Web References\Chapter16\Reference.map"
                    BuildAction = "None"
                    Generator = "MSDiscoCodeGenerator"
                    LastGenOutput = "Reference.vb"
                />
                <File
                    RelPath = "Web References\Chapter16\Reference.vb"
                    DependentUpon = "Reference.map"
                    SubType = "code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <Folder
                    RelPath = "Web References\Chapter16\"
                    WebReferenceUrl = "http://localhost/WebServiceDemo/Demo.asmx"
                    UrlBehavior = "Static"
                />
                <Folder
                    RelPath = "Web References\"
                    WebReferences = "TRUE"
                />
            </Include>
        </Files>
    </EVisualBasic>
</VisualStudioProject>

